DemoImageSlider/UserControls/uscImageSlider.xaml

<UserControl x:Class="DemoImageSlider.UserControls.uscImageSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoImageSlider.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" x:Name="usc" SizeChanged="usc_SizeChanged">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLeft" Margin="4" Click="btnLeft_Click" Width="20" Template="{DynamicResource ButtonControlTemplate1}">
                <Image Source="/DemoImageSlider;component/Icons/arrow-left.png"></Image>
            </Button>

            <ItemsControl Grid.Column="1" x:Name="itemsControl" Margin="4" ClipToBounds="True" ItemsSource="{Binding SliderItems, ElementName=usc, UpdateSourceTrigger=PropertyChanged}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="True"></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type local:uscImageSliderItem}">
                        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=itemsControl}" />
                        <Setter Property="ClickCommand" Value="{Binding ItemClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:uscImageSlider}}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Button x:Name="btnRight" Grid.Column="2" Margin="4" Click="btnRight_Click" Width="20" Template="{DynamicResource ButtonControlTemplate1}">
                <Image Source="/DemoImageSlider;component/Icons/arrow-right.png"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
